
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.calculator {
  background-color: white;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.9);
}

#display{
  background-color: rgb(42, 44, 44);
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 10px 10px 0 0;
}

#display h1{
  margin: 0;
  padding: 25px;
  font-size: 45px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  overflow-x: auto;
}

/* scrollbar */

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* grid */

.calc-buttons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

button{
  min-height: 70px;
  font-size: 20px;
  font-weight: 100;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(221, 221, 221);
}

button:hover{
  filter: brightness(80%);
}

button:active{

    transform: translate(0, 0.1rem);
    box-shadow: 0 0.2rem rgba(255, 255, 255, 0.603);
  
}



button:focus{
  outline: none;
}

.operator{
  background: grey;
  color: white;
  font-size: 30px;
}

.equal{
  grid-column: -2;
  grid-row: 2/ span 3;
  background-color: rgb(56, 53, 53) ;
  color: white;
}

.clear{
  background-color: rgb(128, 89, 89);
  color: white;
  grid-column: 4;
}

#delete{
  background-color: rgb(180, 214, 205);
  color: white;
}


/* media query  - mobile*/

@media screen and (max-width:600px) {
    .calculator{
      width: 85%;
    }
}
